group {
   name:"elm/naviframe/base/no_transition";
   parts {
      part {
         name: "base";
         type: RECT;
         description {
            state: "default" 0.0;
         }
      }
   }
}

group {
   name: "elm/naviframe/item/basic/no_transition";
   parts {
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
         }
      }
      part {
         name: "base";
         type: SPACER;
         description {
            state: "default" 0.0;
         }
         description {
            state: "prev" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 0.0 1.0;
         }
         description {
            state: "next" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 2.0 1.0;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "elements_clip";
         description {
            state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part {
         name: "elements_clip";
         type: RECT;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "next" 0.0;
            inherit: "hidden" 0.0;
         }
         description { state: "prev" 0.0;
            inherit: "hidden" 0.0;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,visible"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "elements_clip";
      }
      program {
         signal: "elm,state,cur,pushed"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "elements_clip";
         after: "pushed2";
      }
      program {
         name: "pushed2";
         action: STATE_SET "prev" 0.0;
         target: "base";
         target: "elements_clip";
         after: "pushed3";
      }
      program {
         name: "pushed3";
         action: SIGNAL_EMIT "elm,action,pushed,finished" "elm";
      }
      program {
         signal: "elm,state,cur,popped"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "elements_clip";
         after: "popped2";
      }
      program {
         name: "popped2";
         action: STATE_SET "next" 0.0;
         target: "base";
         target: "elements_clip";
         after: "popped3";
      }
      program {
         name: "popped3";
         action: SIGNAL_EMIT "elm,action,popped,finished" "elm";
      }
      program {
         signal: "elm,state,new,pushed"; source: "elm";
         action: STATE_SET "next" 0.0;
         target: "base";
         target: "elements_clip";
         after: "pushedb2";
      }
      program {
         name: "pushedb2";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "elements_clip";
         after: "pushedb3";
      }
      program {
         name: "pushedb3";
         action: SIGNAL_EMIT "elm,action,show,finished" "elm";
      }
      program {
         signal: "elm,state,prev,popped"; source: "elm";
         action: STATE_SET "prev" 0.0;
         target: "base";
         target: "elements_clip";
         after: "poppedb2";
      }
      program { name: "poppedb2";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "elements_clip";
         after: "poppedb3";
      }
      program {
         name: "poppedb3";
         action: SIGNAL_EMIT "elm,action,show,finished" "elm";
      }
   }
}
